#spring-doc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.default-produces-media-type=application/json
#---------------------------------------------------------
#Register different microservices here
springdoc.swagger-ui.urls[0].name=currency
springdoc.swagger-ui.urls[0].url=/openapi/currencies-doc

springdoc.swagger-ui.urls[1].name=wallet
springdoc.swagger-ui.urls[1].url=/openapi/wallets-doc

#---------------------------------------------------------
#Open API Documentation
openapi.config.title=Expense Manager
openapi.config.description=Expense Manager Platform API Documentation
openapi.config.error-response=true
#---------------------------------------------------------
#Open API Error Responses
openapi.message.badRequest=Invalid request object or parameters
openapi.message.unAuthorized=You are not authorized to view the resource
openapi.message.forbidden=You are accessing a resource that is forbidden
openapi.message.internalServerError=Internal server error
openapi.message.notFound=Unable to find the resource
openapi.message.conflictRequest=The request could not be completed due to a conflict with the current state of the target resource
openapi.message.unsupportedMediaType=Media type is not supported
